return {
	de = 598,
	el = 8,
	en = 606,
	eo = 76,
	es = 21,
	es_US = 164,
	fr = 574,
	hu = 19,
	ia = 0,
	id = 606,
	it = 606,
	jbo = 9,
	ko = 244,
	zh = 1,
	nb_NO = 0,
	pl = 3,
	pt = 176,
	pt_BR = 259,
	ru = 606,
	sk = 147,
	tok = 17,
	uk = 606,
	zh_CN = 65,
	zh_TW = 571,
}
